PROJECT=wordpress-demo
ENVIRONMENT=local
CONTAINER_REGISTRY=registry.gitlab.com/itconsultis/wordpress-demo
ALIYUN_REGION="cn-shanghai"
ALIYUN_CONTAINER_URL="registry.${ALIYUN_REGION}.aliyuncs.com"
ALIYUN_CONTAINER_REGISTRY="$ALIYUN_CONTAINER_URL/$PROJECT"
ALIYUN_USERNAME="username"

# optional network variables (also comment out the network config in ./docker-compose.yml)
# DOCKER_NETWORK_IPAM_SUBNET=172.16.246.0/24
# DOCKER_NETWORK_IPAM_GATEWAY=172.16.246.1

COMPOSE_PROJECT_NAME="${PROJECT}_${ENVIRONMENT}"
DOCKER_HOST_UID="$(id -u)"
DOCKER_HOST_GID="$(id -g)"
VERSION="$(cat VERSION)"

# Important - It's wordpress version which using in Docker file and base image
WORDPRESS_VERSION=5.0.3

# see wp-config.php
WORDPRESS_DB_HOST=wordpress_db
WORDPRESS_DB_CONNECTION=mysql
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_NAME=domain
WORDPRESS_DB_USERNAME=root
WORDPRESS_DB_PASSWORD=root

# see scripts/install-wordpress
WORDPRESS_TARBALL_URL=https://wordpress.org/latest.tar.gz
WORDPRESS_CLI_BINARY_URL=https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar

# see wp-config.php
WORDPRESS_DEBUG=0
WORDPRESS_TABLE_PREFIX=wp_

#################################################################################
# IMPORTANT
# You MUST use long random values here in production or your you will have a lot of risk to get hacked
# You can get all values with this generator : https://api.wordpress.org/secret-key/1.1/salt/
WORDPRESS_AUTH_KEY=ffffffffffffffffffffffffffffffff
WORDPRESS_SECURE_AUTH_KEY=ffffffffffffffffffffffffffffffff
WORDPRESS_LOGGED_IN_KEY=ffffffffffffffffffffffffffffffff
WORDPRESS_NONCE_KEY=ffffffffffffffffffffffffffffffff
WORDPRESS_AUTH_SALT=ffffffffffffffffffffffffffffffff
WORDPRESS_SECURE_AUTH_SALT=ffffffffffffffffffffffffffffffff
WORDPRESS_LOGGED_IN_SALT=ffffffffffffffffffffffffffffffff
WORDPRESS_NONCE_SALT=ffffffffffffffffffffffffffffffff

# for ./wp core install; see start script
WORDPRESS_SITE_URL=http://docker.local
WORDPRESS_SITE_ADMIN_USERNAME=admin
WORDPRESS_SITE_ADMIN_PASSWORD=test1234
WORDPRESS_SITE_ADMIN_EMAIL=cec12234a1-130dba@inbox.mailtrap.io

### DEVELOPMENT ENVIRONMENT VARIABLES GO BELOW THIS LINE ###

NPM_REGISTRY=https://registry.npmjs.org
WEBPACK_SERVER_PORT=8000
WORDPRESS_WEB_PORT=8080

WORDPRESS_XDEBUG=1
XDEBUG_REMOTE_PORT=9300
XDEBUG_IP_ADDRESS=
